# JavaWebProgram

SpringTest/src/hello/: HelloController.java
StudentManagementSys/: pom.xml
StudentManagementSys/src/main/java/com/studentInfo/platform/test/controller/: HelloController.java
StudentManagementSys/src/main/webapp/WEB-INF/: spring-servlet.xml
StudentManagementSysplatform/: pom.xml
StudentManagementSysplatform/src/java/com/student/platform/test/: MainController.java
StudentManagementSysplatform/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
